---
- name: "install nodejs package"
  become: yes 
  yum: 
    name: nodejs

- name: "install pm2"
  become: yes
  npm:
    name: pm2
    global: yes
    production: yes

- name: "upgrade yum packages."
  become: yes
  yum:
    update_cache: yes
    autoremove: yes

- name: Creates directory
  file:
    path: web
    state: directory

- name: "copy 'index.js' to remote server"
  copy:
    src: index.js
    dest: web/index.js

- name: "initiate 'index.js' server in remote server"
  become: yes
  shell: pm2 start web/index.js -f